{
  "AzureWebJobsDashboard": "<Enter the blob endpoint>",
  "AzureWebJobsStorage": "<Enter the blob endpoint>",
  "Demo": {
    "MyParameter": "Homer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
